---
- name: Interfaces Playbook
  hosts: nxosdevices
  connection: local
  tasks:
    - name: Set the description for nxos interface GigabitEthernet 0/0/0/0 to "Hello world"

    - name: Configure nxos interface Ethernet0/0 to use dhcp

    - name: Set iosxr interface GigabitEthernet0/0/0/1 to use secondary address 127.0.0.1
